<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/19 15:47:10.000.273,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/10 22:25:38.000.345,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/10 22:30:15.000.841,D:\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\Documents\Embarcadero\Studio\Projects\TWBControl Demo\UMainFrm.pas</Transaction>
    <Transaction>2021/03/10 22:30:15.000.841,D:\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\Documents\Embarcadero\Studio\Projects\TWBControl Demo\UMainFrm.dfm</Transaction>
    <Transaction>2021/03/10 22:30:56.000.500,D:\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\Documents\Embarcadero\Studio\Projects\TWBControl Demo\WBControlDemo.dproj</Transaction>
    <Transaction>2021/03/10 22:33:35.569,=D:\Documents\Embarcadero\Studio\Projects\TWBControl\Demo\uWBControl.pas</Transaction>
  </Transactions>
</BorlandProject>
