<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/19 15:47:10.000.273,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/10 22:25:38.000.345,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/10 22:30:15.000.841,D:\Documents\Embarcadero\Studio\Projects\TWBControl Demo\UMainFrm.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2021/03/10 22:30:15.000.841,D:\Documents\Embarcadero\Studio\Projects\TWBControl Demo\UMainFrm.pas=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/10 22:30:56.000.500,D:\Documents\Embarcadero\Studio\Projects\TWBControl Demo\WBControlDemo.dproj=D:\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2021/03/10 22:33:35.000.569,=D:\Documents\Embarcadero\Studio\Projects\TWBControl\Demo\uWBControl.pas</Transaction>
    <Transaction>2021/03/16 17:40:16.109,D:\Documents\GitHub\Units\TWBControl\Demo\uWBControl.pas=</Transaction>
    <Transaction>2021/03/16 17:40:33.363,=D:\Documents\GitHub\Units\TWBControl\uWBControl.pas</Transaction>
  </Transactions>
</BorlandProject>
